PORT=4000
MONGODB_URI=mongodb+srv://yasamanmirvahaby:Yasaman1234@cluster0.b7ccyfh.mongodb.net/employee_management?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name 